<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ab-Za-n3H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-cZ-fJy">
                                <rect key="frame" x="157" y="357" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="B0H-Fn-RnN" kind="show" id="0dV-mC-U18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAIN" id="Oit-WT-FRM">
                        <barButtonItem key="backBarButtonItem" title="MY MEDIA" id="2x4-R3-Fqa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Book List Collection View Controller-->
        <scene sceneID="oEs-Z6-khk">
            <objects>
                <collectionViewController id="B0H-Fn-RnN" customClass="BookListCollectionViewController" customModule="BookMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0By-8x-Em1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="gRC-DX-BoN">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="50" height="64"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookListCollectionViewCell" id="uD8-UX-6xE" customClass="BookListCollectionViewCell" customModule="BookMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="181" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ie-iq-qYB">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-yP-gGO">
                                            <rect key="frame" x="69.5" y="50.5" width="99.5" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DhG-yP-gGO" secondAttribute="height" multiplier="1:1.4" id="VPK-Gk-PI5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-5r-v5j">
                                            <rect key="frame" x="12" y="12" width="157" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-5d-LCh">
                                            <rect key="frame" x="16" y="141" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="831-5d-LCh" firstAttribute="leading" secondItem="9Ie-iq-qYB" secondAttribute="leading" constant="16" id="3V8-Ag-xLv"/>
                                        <constraint firstItem="euh-5r-v5j" firstAttribute="top" secondItem="9Ie-iq-qYB" secondAttribute="top" constant="12" id="4Gz-J2-Ybs"/>
                                        <constraint firstAttribute="bottom" secondItem="831-5d-LCh" secondAttribute="bottom" constant="20" symbolic="YES" id="KJe-Cl-Sln"/>
                                        <constraint firstAttribute="bottom" secondItem="DhG-yP-gGO" secondAttribute="bottom" constant="-8" id="R4x-5z-xx2"/>
                                        <constraint firstAttribute="trailing" secondItem="euh-5r-v5j" secondAttribute="trailing" constant="12" id="Ypz-Cd-YrL"/>
                                        <constraint firstItem="DhG-yP-gGO" firstAttribute="width" secondItem="9Ie-iq-qYB" secondAttribute="width" multiplier="0.55" id="eec-br-ddV"/>
                                        <constraint firstItem="euh-5r-v5j" firstAttribute="leading" secondItem="9Ie-iq-qYB" secondAttribute="leading" constant="12" id="lxJ-MZ-rRX"/>
                                        <constraint firstItem="DhG-yP-gGO" firstAttribute="leading" secondItem="831-5d-LCh" secondAttribute="trailing" constant="16" id="uBj-bx-WOp"/>
                                        <constraint firstItem="DhG-yP-gGO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="euh-5r-v5j" secondAttribute="bottom" constant="16" id="y0q-RL-vb1"/>
                                        <constraint firstAttribute="trailing" secondItem="DhG-yP-gGO" secondAttribute="trailing" constant="12" id="zvx-eB-d7F"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="181" height="182"/>
                                <connections>
                                    <outlet property="bookImageView" destination="DhG-yP-gGO" id="0SS-ht-gHh"/>
                                    <outlet property="bookRate" destination="831-5d-LCh" id="PFR-17-Wn3"/>
                                    <outlet property="bookTitleLabel" destination="euh-5r-v5j" id="ZvP-8r-xP7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchHeaderCollectionReusableView" id="Pmj-jZ-HE0" customClass="SearchHeaderCollectionReusableView" customModule="BookMedia" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-Bm-W5k">
                                    <rect key="frame" x="362" y="16" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Wtw-cZ-KAa"/>
                                        <constraint firstAttribute="height" constant="32" id="jkv-9t-g1X"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="Pmj-jZ-HE0" eventType="touchUpInside" id="YgV-qa-M8H"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-p7-uSn">
                                    <rect key="frame" x="20" y="15" width="330" height="34"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldEntered:" destination="Pmj-jZ-HE0" eventType="editingDidEndOnExit" id="23x-gC-EdR"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tPd-p7-uSn" firstAttribute="leading" secondItem="Pmj-jZ-HE0" secondAttribute="leading" constant="20" id="BMf-1L-8Dv"/>
                                <constraint firstAttribute="trailing" secondItem="kyq-Bm-W5k" secondAttribute="trailing" constant="20" id="JCs-Pc-MgL"/>
                                <constraint firstItem="tPd-p7-uSn" firstAttribute="height" secondItem="kyq-Bm-W5k" secondAttribute="height" multiplier="1.0625" id="K8A-hZ-jd1"/>
                                <constraint firstItem="kyq-Bm-W5k" firstAttribute="leading" secondItem="tPd-p7-uSn" secondAttribute="trailing" constant="12" id="VV4-ht-TIy"/>
                                <constraint firstItem="tPd-p7-uSn" firstAttribute="centerY" secondItem="Pmj-jZ-HE0" secondAttribute="centerY" id="lar-U6-gKL"/>
                                <constraint firstItem="kyq-Bm-W5k" firstAttribute="centerY" secondItem="Pmj-jZ-HE0" secondAttribute="centerY" id="lj0-Sd-onf"/>
                            </constraints>
                            <connections>
                                <outlet property="userTextField" destination="tPd-p7-uSn" id="Ekd-oF-QmJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="B0H-Fn-RnN" id="n8E-Hg-gYf"/>
                            <outlet property="delegate" destination="B0H-Fn-RnN" id="akn-3h-WFl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jk0-kL-80A">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="bkG-6x-Oqi">
                            <connections>
                                <action selector="searchButtonTapped:" destination="B0H-Fn-RnN" id="8gn-ll-hiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOO-xq-WZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="udK-ZG-Qps">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="4Vz-pO-prX" customClass="SearchResultViewController" customModule="BookMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx6-4A-Y77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-ol-dZ2">
                                <rect key="frame" x="186" y="377" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4G-AH-VRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBB-PB-Vfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-284"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="ZUq-SU-tPW">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="HCZ-99-MgV" customClass="BookDetailViewController" customModule="BookMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyH-cM-lDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-gg-kVx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-tS-twc">
                                <rect key="frame" x="117" y="90" width="180" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qjb-tS-twc" secondAttribute="height" multiplier="9:11" id="EcI-ED-pOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-Od-sHh">
                                <rect key="frame" x="30" y="333" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-Zc-Afs">
                                <rect key="frame" x="30" y="380" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-2G-I43">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Tf-nDZ">
                                        <rect key="frame" x="254.5" y="0.0" width="99.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title=" 구매링크"/>
                                        <connections>
                                            <action selector="webLinkButtonTapped:" destination="HCZ-99-MgV" eventType="touchUpInside" id="YIr-T3-O3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZv-qH-4ZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUB-Od-sHh" firstAttribute="top" secondItem="qjb-tS-twc" secondAttribute="bottom" constant="23" id="7EF-QR-Jh8"/>
                            <constraint firstItem="2HE-Zc-Afs" firstAttribute="top" secondItem="UUB-Od-sHh" secondAttribute="bottom" constant="19.5" id="Abp-Ks-Wfs"/>
                            <constraint firstItem="qjb-tS-twc" firstAttribute="centerX" secondItem="xZv-qH-4ZD" secondAttribute="centerX" id="FIV-lZ-Xpl"/>
                            <constraint firstItem="qjb-tS-twc" firstAttribute="width" secondItem="NyH-cM-lDJ" secondAttribute="width" multiplier="0.434783" id="Ndf-AH-M0I"/>
                            <constraint firstItem="iGk-gg-kVx" firstAttribute="leading" secondItem="xZv-qH-4ZD" secondAttribute="leading" id="QqH-K1-MpG"/>
                            <constraint firstItem="iGk-gg-kVx" firstAttribute="trailing" secondItem="xZv-qH-4ZD" secondAttribute="trailing" id="gKv-4o-4JH"/>
                            <constraint firstItem="2HE-Zc-Afs" firstAttribute="leading" secondItem="UUB-Od-sHh" secondAttribute="leading" id="mfa-dL-uQE"/>
                            <constraint firstItem="UUB-Od-sHh" firstAttribute="leading" secondItem="xZv-qH-4ZD" secondAttribute="leading" constant="30" id="nn1-Ox-e7n"/>
                            <constraint firstItem="iGk-gg-kVx" firstAttribute="height" secondItem="NyH-cM-lDJ" secondAttribute="height" multiplier="0.289062" id="tfb-ve-CTl"/>
                            <constraint firstItem="iGk-gg-kVx" firstAttribute="top" secondItem="NyH-cM-lDJ" secondAttribute="top" id="uT2-z3-4XX"/>
                            <constraint firstItem="2HE-Zc-Afs" firstAttribute="trailing" secondItem="UUB-Od-sHh" secondAttribute="trailing" id="x1x-sy-TrM"/>
                            <constraint firstItem="xZv-qH-4ZD" firstAttribute="trailing" secondItem="UUB-Od-sHh" secondAttribute="trailing" constant="30" id="yKp-b8-CvY"/>
                            <constraint firstItem="qjb-tS-twc" firstAttribute="top" secondItem="iGk-gg-kVx" secondAttribute="top" constant="90" id="zLP-SQ-Mzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookBackgroundView" destination="iGk-gg-kVx" id="xkD-QH-k3A"/>
                        <outlet property="bookImageView" destination="qjb-tS-twc" id="OBe-TQ-SaK"/>
                        <outlet property="bookRateLabel" destination="bS4-2G-I43" id="fKW-dq-wW3"/>
                        <outlet property="bookTitleLabel" destination="UUB-Od-sHh" id="JCN-HD-fEn"/>
                        <outlet property="bookWebLinkButton" destination="T7o-Tf-nDZ" id="oHI-Z4-Ql2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jba-sh-0x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="418.52678571428572"/>
        </scene>
        <!--Book Web View Controller-->
        <scene sceneID="WOh-br-Is9">
            <objects>
                <viewController storyboardIdentifier="BookWebViewController" id="YTO-Sb-gxV" customClass="BookWebViewController" customModule="BookMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcq-7I-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="web link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-P7-kXd">
                                <rect key="frame" x="169" y="72" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx6-7u-cla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsE-vv-6XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.376811594203" y="424.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpb-D9-W5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ab-Za-n3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1q-70-ZeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22t-Yd-sKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2P-Od-khh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
